import React, { FC } from 'react'
import s from './MainText.module.scss'

const MainText: FC = () => {
	return (
		<div className={`container ${s.wrapper}`}>
			<h1>«Используй возможности пока они есть ведь время неумолимо.»</h1>
			<p>
				Мы верим, что каждый человек обладает уникальным потенциалом, который
				может быть реализован через активное участие в социальной жизни города и
				страны. Мы стремимся вдохновлять и поддерживать молодежь в их желании
				стать активными участниками общественной жизни, вкладывая свои силы,
				время и энергию в решение социально значимых задач. Волонтерство в
				"Youth of Osh" - это не просто возможность служить общетсву, но и способ
				личностного роста, получения новых знаний и навыков, а также знакомства
				с единомышленниками.
			</p>
		</div>
	)
}

export default MainText
