import React, { FC } from 'react';
import s from './ABottomCard.module.scss'
import aboutLaptop from '../../../../assets/About_img/aboutLaptop.png'

const ABottomCard: FC = () => {
    return (
        <div className={`container ${s.bottomCard}`}>
            <div className={s.bLeftItem}>
                <img className={s.aboutLaptop} src={aboutLaptop} alt="osh" />
            </div>
            <div className={s.bRightItem}>
                <h2 className={s.btitle}>История создания организации</h2>
                <p className={s.bparagraf}>В 2008 году группа энтузиастов из города Ош, вдохновленная стремлением изменить общество к лучшему, объединилась и создала организацию «Youth of Osh». Основным стимулом для создания организации было желание повысить гражданскую активность молодежи Оша и способствовать их участию в общественной жизни через волонтерство и служение обществу. </p>
                <p className={s.bparagrafLast}>За все время нашей работы более 56 000 молодых людей стали прямыми участниками наших программ, реализовано 400 молодежных инициатив и проектов, при нашей поддержке молодыми людьми запущены 200 бизнес-проекта и предприятия, которые создали 700 рабочих места. Усилиями волонтеров, местных властей и нашей команды построены и реконструированы 40 инфраструктурных объектов: парки, детские и спортивные площадки, библиотеки и мосты.  На протяжении 15 лет сложились тесные партнерские отношения с 60 муниципалитетами в 7 областях, имеются единомышленники и выпускники наших лидерских программ и проектов, а также менторы и фасилитаторы. </p>
            </div>
        </div>
    );
};

export default ABottomCard;